<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent" >

    <TextView
        android:id="@+id/observed_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/brown"
        android:textSize="14sp" />

<!--  <Space android:layout_width="30dp"
       android:layout_height="wrap_content"/>

   <TextView
       android:id="@+id/fire_number"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/number"
       android:textColor="@color/green"
       android:textSize="18sp" /> -->
 <Space android:layout_width="100dp"
       android:layout_height="wrap_content"/>

 <TextView
     android:id="@+id/observ_time"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
android:textColor="@color/blue3"
       android:textSize="14sp"/>
  <Space android:layout_width="10dp"
       android:layout_height="wrap_content"/>
<!--   <TextView
     android:id="@+id/manufacturer"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
android:textColor="@color/blue3"
       android:textSize="14sp"/> -->
</LinearLayout>
